.titleBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 2px solid #f5f5f5;
    margin: 2rem;
}

.titleBar p {
    font-weight: bold;
    font-size: 20px;
    color: rgb(193, 96, 61); 
    margin-top: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 2px solid #f5f5f5;
    margin: 2rem;
}

.container h3 {
    margin-left: 2rem;
}

.container img {
    width: 8rem;
}

.container p {
    font-weight: bold;

}

.total {
    display: grid;
    grid-template-columns: 5fr 1fr;
    border: 2px solid #858585;
    margin: 2rem;
    justify-items: center;
    align-items: center;
}

.total h3 {
    justify-self: start;
    font-size: 35px;
    margin-left: 4rem;
}

.total p {
    font-weight: bold;
    font-size: 30px;
    margin-top: 15px;
}

.delete {
    background-color: rgb(146, 46, 46);
    color: white;
    padding: 1rem;
}

.payButton {
    margin-bottom: 5rem;
}